# Esercitazione1

./: pom.xml
src/main/java/it/java/course/esercitazione1/: Esercitazione1Application.java
src/main/java/it/java/course/esercitazione1/business/: AuthBO.java  CourseBO.java  ExamBO.java  RoleBO.java  UserBO.java
src/main/java/it/java/course/esercitazione1/business/impl/: AuthBOImpl.java  CourseBOImpl.java  ExamBOImpl.java  RoleBOImpl.java  UserBOImpl.java
src/main/java/it/java/course/esercitazione1/controller/: AuthController.java  CourseController.java  ExamController.java  RoleController.java  UserController.java
src/main/java/it/java/course/esercitazione1/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceAlreadyPresentException.java  ResourceNotFoundException.java
src/main/java/it/java/course/esercitazione1/model/: Course.java  Exam.java  Role.java  RoleType.java  User.java
src/main/java/it/java/course/esercitazione1/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/it/java/course/esercitazione1/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/it/java/course/esercitazione1/repository/: CourseRepository.java  ExamRepository.java  RoleRepository.java  UserRepository.java
src/main/java/it/java/course/esercitazione1/security/: WebSecurityConfig.java
src/main/java/it/java/course/esercitazione1/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/it/java/course/esercitazione1/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/it/java/course/esercitazione1/: Esercitazione1ApplicationTests.java
