# Database
spring.datasource.url= jdbc:mysql://localhost:3306/eser1?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

server.port= 8080
